{
  "recommendations": [
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "gruntfuggly.todo-tree",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
